POSTGRES_URL=postgresql://postgres:postgres@172.23.0.2:5432/emp
MONGO_TEST_URL=mongodb+srv://Sukumar:Apple123@cluster0.r3hvx9l.mongodb.net/test1?retryWrites=true
# MONGO_TEST_URL =mongodb://localhost:27017